inherit python

DESCRIPTION="German bank account and bank code checker"
HOMEPAGE="http://ktoblzcheck.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="1.18-python-lib.patch"

abi=1
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel python-${PN}"
PKG_HINTS="setup lib devel python"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="online_update.pl"

src_install() {
	cd ${B}
	cyginstall

	python_optimize ${PYTHON_SITELIB}
}
